# Embodied

./: .gitignore  LICENSE  README.md
client/app/: craco.config.js  jsconfig.json  package-lock.json  package.json
client/app/server/: data.json
client/app/src/: App.js  index.js  index.scss
client/app/src/apis/: discover.js  file.js  message.js  post.js  topic.js  user.js
client/app/src/components/: AuthRoute.js  Layout.jsx  fileUpload.js
client/app/src/components/TabNavigator/: TabNavigator.jsx  TabNavigator.scoped.scss  TabNavigator.scss  TabNavigatorV1.jsx  TabNavigatorV1.scoped.scss  TabTransition.scss
client/app/src/components/TopBar/: TopBar.jsx
client/app/src/components/Topic/: Topic.jsx  Topic.scoped.scss
client/app/src/hooks/: useChannelList.jsx  useUserDetail.jsx  useWebSocket.jsx
client/app/src/pages/Chat/: Chat.jsx  Chat.scoped.scss
client/app/src/pages/Discover/: Discover.jsx  Discover.scoped.scss
client/app/src/pages/Follow/: Follow.jsx  Follow.scoped.scss
client/app/src/pages/Friends/: Friends.jsx
client/app/src/pages/Friends/MyFriends/: MyFriends.jsx
client/app/src/pages/Friends/NewFriend/: NewFriend.jsx  NewFriend.scoped.scss
client/app/src/pages/Home/: Home.jsx  Home.scoped.scss  Home.scss
client/app/src/pages/Login/: Login.jsx  Login.scoped.scss  Login.scss
client/app/src/pages/Message/: Message.jsx  Message.scoped.scss
client/app/src/pages/NotFound/: NotFound.jsx
client/app/src/pages/Post/: Post.jsx  Post.scoped.scss  Post.scss
client/app/src/pages/Profile/: Profile.jsx  Profile.scss
client/app/src/pages/Profile/Bookmark/: Bookmark.jsx
client/app/src/pages/Profile/History/: Histtory.jsx
client/app/src/pages/Profile/Like/: Like.jsx
client/app/src/pages/Profile/MyPost/: MyPost.jsx
client/app/src/pages/Profile/MyProfile/: MyProfile.jsx  MyProfile.scoped.scss
client/app/src/pages/Profile/OtherProfile/: OtherProfile.jsx  OtherProfile.scoped.scss
client/app/src/pages/Profile/UserDetail/: UserDetail.jsx
client/app/src/pages/Register/: Register.jsx  Register.scoped.scss
client/app/src/pages/Search/: Search.jsx
client/app/src/pages/Test/: index.js  index.scss
client/app/src/pages/TopicDetail/: TopicDetail.jsx  TopicDetail.scss
client/app/src/pages/View/: View.jsx
client/app/src/router/: index.js
client/app/src/store/: index.js
client/app/src/store/modules/: user.js
client/app/src/utils/: index.js  request.js  token.js  user.js  websocket.js
readme/: README.zh_CN.md
server/ai/: build.gradle.kts  settings.gradle.kts
server/ai/src/main/kotlin/com/mars/social/ai/: AiApplication.kt
server/ai/src/main/kotlin/com/mars/social/ai/api/: ApiCall.kt  codeLog.txt
server/ai/src/main/kotlin/com/mars/social/ai/chats/: UserModel.kt
server/ai/src/main/kotlin/com/mars/social/ai/core/: CoreProcess.kt
server/ai/src/main/kotlin/com/mars/social/ai/vo/: ChatStruct.kt
server/ai/src/main/resources/: application.properties
server/ai/src/test/kotlin/com/mars/social/ai/: AiApplicationTests.kt
server/social/: compose.yaml  pom.xml
server/social/src/main/kotlin/com/mars/social/: SocialApplication.kt
server/social/src/main/kotlin/com/mars/social/configuration/: CustomInterceptor.kt  KtormConfiguration.kt  SecurityConfig.kt  WebConfig.kt  WebSocketConfig.java
server/social/src/main/kotlin/com/mars/social/controller/: AiController.kt  ApiCall.kt  ChannelsController.kt  ChatController.java  DemoController.kt  DiscoverController.kt  MessageController.kt  TopicController.kt  UserController.kt  WebSocketConnect.java
server/social/src/main/kotlin/com/mars/social/controller/common/: CommonFunction.kt
server/social/src/main/kotlin/com/mars/social/dto/: FileInfo.kt  PageDTO.kt  PageRequest.kt  UserInfoDto.kt
server/social/src/main/kotlin/com/mars/social/entity/: Demo.kt  User.kt
server/social/src/main/kotlin/com/mars/social/events/: WebSocketEventListener.java
server/social/src/main/kotlin/com/mars/social/interceptor/: WebSocketInterceptor.java
server/social/src/main/kotlin/com/mars/social/model/: Content.kt  Demo.kt  Topic.kt  User.kt  UserDetail.kt  UserRole.kt  content.kt
server/social/src/main/kotlin/com/mars/social/model/mix/: BookMark.kt  Channels.kt  ChatMessage.java  CommentLike.kt  File.kt  MessageBean.java  Messages.kt  SocketMessage.java  Tag.kt  TopicComment.kt  TopicShare.kt  category.kt  file.kt
server/social/src/main/kotlin/com/mars/social/model/topic/: Topic.kt  TopicComment.kt  TopicFiles.kt  TopicLike.kt  TopicTags.kt  TopicViewHis.kt
server/social/src/main/kotlin/com/mars/social/model/user/: Friendship.kt  Messages.kt  User.kt  UserDetail.kt  UserFollow.kt  UserRole.kt
server/social/src/main/kotlin/com/mars/social/oss/minio/: MinioConfig.kt  MinioController.kt  MinioProperties.kt
server/social/src/main/kotlin/com/mars/social/security/: SaTokenConfigure.kt  StpInterfaceImpl.java  StpInterfaceImpl.kt
server/social/src/main/kotlin/com/mars/social/tools/: AutoGenModel.kt
server/social/src/main/kotlin/com/mars/social/utils/: GlobalException.java  GlobalUtils.kt  LocalTimeSerializer.kt  LocaleConfig.java  MessageUtils.kt  PageCalculator.kt  R.kt
server/social/src/main/resources/: application.yml
server/social/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
server/social/src/main/resources/script/: ddl.sql  dump-embodied-202407041056.sql
server/social/src/test/kotlin/com/mars/social/: SocialApplicationTests.kt
